# Name the workflow
name: ARM Tests
# Run when code is pushed to the master branch
on:
 push:
  branches:
    - master

jobs:
  test_arm_templates:
    runs-on: ubuntu-latest
    name: Run ARM TTK
    steps:
      # Action that checks out the code to the runner
      - name: Checkout
        uses: actions/checkout@v2
      # Action that runs the container
      - name: Run ARM TTK
        uses: ./.github/actions
        id: action
